PORT=
HOST=
DBUSER=
PASSWORD=
DATABASE=
JWT_SECRET=
REFRESH_TOKEN_KEY=

# Allowed Cors
FRONTEND_ORIGIN=

# Google credentials
CLIENT_ID=
CLIENT_SECRET=

# Allowed redirect URIs by Google
GOOGLE_LOGIN_REDIRECT_URL=
GOOGLE_REGISTER_REDIRECT_URL=

# Client redirect URLs upon authentication with Google
LOGIN_REDIRECT_CLIENT_URL=
REGISTER_REDIRECT_CLIENT_URL=