
# Database Credentials

PORT=
HOST=
DBUSER=
PASSWORD=
DATABASE=

# Database test credentials

TEST_DATABASE=
DB_TEST_HOST=
DB_TEST_USER=
DB_TEST_PASSWORD=

# JWT Secret keys
JWT_SECRET=
REFRESH_TOKEN_KEY=

# Allowed Cors
ORIGIN=
FRONTEND_ORIGIN=

# Google credentials
CLIENT_ID=
CLIENT_SECRET=

# Google credentials to send emails
EMAIL=
APP_PASSWORD=

# Allowed redirect URIs by Google 
GOOGLE_LOGIN_REDIRECT_URL=
GOOGLE_REGISTER_REDIRECT_URL=

# Client redirect URLs upon authentication with Google
LOGIN_REDIRECT_CLIENT_URL=
REGISTER_REDIRECT_CLIENT_URL=
FAILURE_REDIRECT_CLIENT_URL=

# Client redirect URLs upon authentication with Google in development environment
LOGIN_REDIRECT_CLIENT_DEV_URL=
REGISTER_REDIRECT_CLIENT__DEV_URL=
FAILURE_REDIRECT_CLIENT_DEV_URL=

# Redis
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=